{
  "name": "koa-rest-api-boilerplate",
  "version": "1.0.0",
  "description": "Flatworld server",
  "homepage": "",
  "author": {
    "name": "David Edelhart",
    "email": "dave@wonderlandlabs.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posquit0/koa-rest-api-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/posquit0/koa-rest-api-boilerplate/issues"
  },
  "keywords": [
    "flatworld",
    "icosahedron"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "main": "app",
  "scripts": {
    "start": "node app",
    "dev": "NODE_ENV=development nodemon --quiet | bunyan",
    "test": "NODE_ENV=test jest --forceExit --verbose",
    "test:unit": "npm test -- test/unit",
    "test:integration": "npm test -- test/integration",
    "test:watch": "npm test -- --watch",
    "test:watch:unit": "npm run test:unit -- --watch",
    "test:watch:integration": "npm run test:integration -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "lint": "eslint app test",
    "lint:app": "eslint app",
    "lint:test": "eslint test"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bottlejs": "^1.7.0",
    "bunyan": "^1.8.12",
    "canvas": "^2.0.0-alpha.12",
    "dotenv": "^5.0.1",
    "elastic-apm-node": "^1.2.1",
    "fabric": "^2.2.3",
    "ioredis": "^3.2.2",
    "kcors": "^2.2.1",
    "kd-tree-javascript": "^1.0.3",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.10",
    "object-recursive-iterator": "^1.0.2",
    "simplex-noise": "^2.4.0",
    "swagger-jsdoc": "^1.9.7",
    "three": "^0.92.0",
    "tinycolor2": "^1.4.1",
    "tinygradient": "^0.4.0",
    "uuid": "^3.2.1",
    "validator": "^10.2.0",
    "wordnik": "0.0.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-omnious": "^0.4.0",
    "jest": "^22.4.3",
    "jest-junit": "^4.0.0",
    "nodemon": "^1.17.2",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
